{
  // 🎨 Tema VS Code adaptado a la paleta de colores de React
  "workbench.colorCustomizations": {
    // Barra lateral izquierda (explorador, extensiones, etc.)
    "activityBar.background": "#61DAFB",
    "activityBar.foreground": "#20232A",
    "activityBar.activeBackground": "#4FCFE0",
    "activityBar.activeBorder": "#20232A",
    "activityBarBadge.background": "#20232A",
    "activityBarBadge.foreground": "#61DAFB",

    // Barra superior (título)
    "titleBar.activeBackground": "#61DAFB",
    "titleBar.activeForeground": "#20232A",
    "titleBar.inactiveBackground": "#4FCFE0",
    "titleBar.inactiveForeground": "#20232A99",

    // Barra inferior (status bar)
    "statusBar.background": "#61DAFB",
    "statusBar.foreground": "#20232A",
    "statusBarItem.hoverBackground": "#4FCFE0",
    "statusBarItem.remoteBackground": "#61DAFB",
    "statusBarItem.remoteForeground": "#20232A"
  },

  // peacock extensión
  "peacock.color": "#61DAFB"
}
